\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. Setting Up a Collaborative Workspace}{2}{section*.4}\protected@file@percent }
\newlabel{setting-up-a-collaborative-workspace}{{}{2}{2. Setting Up a Collaborative Workspace}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is a repository?}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{what-is-a-repository}{{}{2}{What is a repository?}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is Git?}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{what-is-git}{{}{3}{What is Git?}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is GitHub?}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{what-is-github}{{}{3}{What is GitHub?}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1 How to create a project that is connected between RStudio and GitHub?}{3}{subsection*.12}\protected@file@percent }
\newlabel{how-to-create-a-project-that-is-connected-between-rstudio-and-github}{{}{3}{2.1 How to create a project that is connected between RStudio and GitHub?}{subsection*.12}{}}
